﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Metro", "Metro\Metro.csproj", "{340D7158-5DD4-40E5-8C2B-02B90919218D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{340D7158-5DD4-40E5-8C2B-02B90919218D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{340D7158-5DD4-40E5-8C2B-02B90919218D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{340D7158-5DD4-40E5-8C2B-02B90919218D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{340D7158-5DD4-40E5-8C2B-02B90919218D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4BE5F76E-40AD-4FFC-9EAE-D6C548F316F4}
	EndGlobalSection
EndGlobal
