﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp2", "ConsoleApp2\ConsoleApp2.csproj", "{1CD8A4F9-32E1-463D-B7CD-CD57F4891542}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CD8A4F9-32E1-463D-B7CD-CD57F4891542}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CD8A4F9-32E1-463D-B7CD-CD57F4891542}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CD8A4F9-32E1-463D-B7CD-CD57F4891542}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CD8A4F9-32E1-463D-B7CD-CD57F4891542}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {68C77F7D-F4F9-4ACB-8CDC-E8794ED4CADF}
	EndGlobalSection
EndGlobal
