﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GiftSanta", "GiftSanta\GiftSanta.csproj", "{DC1AEAA2-4373-49D1-AC66-40E284BB45F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC1AEAA2-4373-49D1-AC66-40E284BB45F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC1AEAA2-4373-49D1-AC66-40E284BB45F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC1AEAA2-4373-49D1-AC66-40E284BB45F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC1AEAA2-4373-49D1-AC66-40E284BB45F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B96DCBFE-4605-43DF-AE1A-A71605F0D829}
	EndGlobalSection
EndGlobal
