﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NumberOfBuses", "NumberOfBuses\NumberOfBuses.csproj", "{68E6D6A6-99D7-45DE-BF27-50C44C17264C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68E6D6A6-99D7-45DE-BF27-50C44C17264C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68E6D6A6-99D7-45DE-BF27-50C44C17264C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68E6D6A6-99D7-45DE-BF27-50C44C17264C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68E6D6A6-99D7-45DE-BF27-50C44C17264C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8104D0F2-D059-4331-A4EA-DC618FD10B08}
	EndGlobalSection
EndGlobal
